{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ASPNETCORE_ENVIRONMENT": "PRODUCTION",
  "ConnectionStrings": {
    "MySql": ""
  },
  "AllowedHosts": "*"
}
