{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "DEVELOPMENT",
  "JwtIssuerOptions": {
    "Issuer": "visitApi",
    "Audience": "https://localhost:5001"
  },
  "BlobStorageAcct" : {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=visitbetablob;AccountKey=M5C7O7QmaQtwH9fxGJI4aFnHb34b+OeMSOWdOWXWD70paWDFTIXblf07wAilTA3Zy8lhDGiQVuKa0bE5RQg6CA==;EndpointSuffix=core.windows.net",
    "Container": "images"
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=1521;user=VisitDBA;password=Clemson17;database=VisitV2"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "6s1dg4nf1h06l9m20o6hgnqisl",
    "UserPoolClientSecret": "ra932htpu3ba1g4vis28st24c5rs42rhh3mrbb50ebdm2dc0kfl",
    "UserPoolId": "us-east-1_6s1dg4nf1h06l9m20o6hgnqisl"
  }
}
